<?php

namespace AppBundle\Repository;
use AppBundle\Entity\User;
use Doctrine\ORM\Query\ResultSetMappingBuilder;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function findUserFriends(User $user)
    {
        $sql = "
            SELECT u.*
            FROM users u, `connection` c
            WHERE
              CASE
                WHEN c.user_id = ? THEN c.friend_id = u.id
                WHEN c.friend_id = ? THEN c.user_id= u.id
              END
            AND c.active = 1";

        $setMapping = new ResultSetMappingBuilder($this->getEntityManager());
        $setMapping->addRootEntityFromClassMetadata('AppBundle\Entity\User', 'u');

        $query = $this->getEntityManager()->createNativeQuery($sql, $setMapping);

        $query->setParameter(1, $user->getId());
        $query->setParameter(2, $user->getId());

        return $query->getResult();
    }

}
